<!DOCTYPE html>
<html>
<head>
	<title>笑翠鳥的每月競賽</title>
</head>
<body background="https://pic.3h3.com/up/2013-9/20139129458431530.jpg">
	  <div style="background-color:#FF3333;"text align="center"><h1>笑翠鳥的每月競賽</h1></div>
	  <img src="https://prod.cloud.rockstargames.com/ugc/gta5mission/1315/jo40ABl0HEeror-2Av31lg/2_0.jpg" width="650" height="360" align="right">
	  <div style ="background-color:#669933;"text align="left" width="100"><h1>
	      1.關卡說明</h1></div>
<table>
		  <colgroup>
		  <col span="1" style="background-color:#FFFF00;">
	      </colgroup>
		  <tr>
		  <td><h3>有點難,可以在空中一直轉，非常爽快，非常值得去試試。</h3></td>
	      </tr>
          </table>
          <div style ="background-color:#FFFF66;"text align="left"><h1>2.關卡資訊</h1></div>
	      <table  width="300" style ="background-color:#FF9999">
		  <tbody>
		  <tr>
				<td align="left"><h3>評價</h3></td>
				<td align="right"><h3>58%</h3></td>
		  </tr>
		  <tr>
				<td align="left"><h3>玩家人數</h3></td>
				<td align="right"><h3>1~30人</h3></td>
		  </tr>
		  <tr>
				<td align="left"><h3>隊伍數</h3></td>
				<td align="right"><h3>1</h3></td>
		  </tr>
		  <tr>
				<td align="left"><h3>遊戲模式</h3></td>
				<td align="right"><h3>開輪式競速</h3></td>
		  </tr>
		  <tr>
				<td align="left"><h3>路線類型</h3></td>
				<td align="right"><h3>繞圈</h3></td>
		  </tr>
		  <tr>
				<td align="left"><h3>路線長度</h3></td>
				<td align="right"><h3>1.82公里</h3></td>
		  </tr>
		  <tr>
				<td align="left"><h3>載具種類</h3></td>
				<td align="right"><h3>超級跑車</h3></td>
		  </tr>
		<tbody>
    </table>
    <div style ="background-color:#6699FF;"text align="left" width="100"><h1></h1><h1>3.心得</h1></div>
    <table>
		<colgroup>
		<col span="1" style="background-color:#33FF33;">
	</colgroup>
		<tr>
		<td><h3>這個關卡能讓你體驗飆速的快感</h3></td>
	</tr>
</table>
	<center><a href="https://socialclub.rockstargames.com/job/gtav/iT1i-PYJ_0eSWATwNXHXcA"><h1>前往收藏</h1></a></center>
        <center><a href="https://jerry93823.github.io/84/"><h1>前往首頁</h1></a></center>
	</body>
</html>
